# Fail2Ban configuration for homecloud
# Place at /etc/fail2ban/jail.local
# Adjust ignoreip to match your local network range

[DEFAULT]
# Ban for 1 hour after 5 failed attempts in 10 minutes
bantime = 3600
findtime = 600
maxretry = 5

# Never ban localhost or your local network
ignoreip = 127.0.0.1/8 192.168.1.0/24

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3

[nextcloud]
enabled = true
port = 80,443,8888
protocol = tcp
filter = nextcloud
maxretry = 5
bantime = 3600
findtime = 600
logpath = /srv/nas/nextcloud/nextcloud.log
